#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL   
log4j.rootLogger =DEBUG,console,
  

log4j.appender.console = org.apache.log4j.ConsoleAppender   
log4j.appender.console.layout = org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern =%-22d{yyyy-MM-dd HH:mm:ss.S} [%-5p][%20c]:%m%n   
log4j.appender.console.Threshold = DEBUG   
log4j.appender.console.ImmediateFlush = TRUE   
