<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shi</groupId>
    <artifactId>jbase</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>
  <name>java app</name>
  <description>java app</description>
  <modules>
    <module>zkapp</module>
    <module>tools</module>
    <module>base</module>
    <module>nbase</module>
    <module>rx</module>
    <module>rxjava</module>
    <module>frm</module>
    <module>spring</module>
    <module>threads</module>
    <module>swagger</module>
  </modules>
</project>