server.port = 8443
server.ssl.key-store = .keystore
server.ssl.key-store-password= 111111
server.ssl.keyStoreType= JKS
server.ssl.key-alias= tomcat



spring.mvc.favicon.enabled=true

logging.level.org.springframework.web = DEBUG